version: '3'
services:
  twitterflightbot:
    image: plck/twitterflightbot:latest
    container_name: twitterflightbot
    restart: unless-stopped
    environment:
      TWITTER_API_KEY: "XXXXX"
      TWITTER_API_KEY_SECRET: "XXXXX"
      TWITTER_ACCESS_TOKEN: "XXXXX"
      TWITTER_ACCESS_TOKEN_SECRET: "XXXXX"
      TWITTER_BEARER_TOKEN: "XXXXX"
